image: alpine:latest

pages:
  stage: deploy
  script:
  - mkdir .public
  - cp -r * .public
  - mv .public public
  - cp public/index.html public/404.html
  artifacts:
    paths:
    - public
  only:
  - master
